{
  "name": "webautomate-pipeline-resources",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:w7-3/webautomate-pipeline-resources.git",
  "author": "Francis <francis0006@yahoo.de>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.5.4",
    "stripe": "14.9.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "ramda": "^0.30.1",
    "@w7-3/webeagle-resources": "^2.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run:manage:translations": "ts-node src/dev-assistant/manageTranslations.ts",
    "dev:resources:copy:raw:libs:types": "rm -R ./node_modules/@w7-3/webeagle-resources; mkdir -p ./node_modules/@w7-3/webeagle-resources/ && cp -R ../webeagle-resources/dist ./node_modules/@w7-3/webeagle-resources && cp -R ../webeagle-resources/types ./node_modules/@w7-3/webeagle-resources",
    "run:stripe:createSubscriptionProductsAndPrices": "ts-node src/dev-assistant/createProductAndPrices.ts createSubscriptionProductsAndPrices",
    "run:stripe:createCollaboratorProductsAndPrices": "ts-node src/dev-assistant/createProductAndPrices.ts createCollaboratorProductsAndPrices",
    "run:stripe:createAutomationCreditsProductsAndPrices": "ts-node src/dev-assistant/createProductAndPrices.ts createAutomationCreditsProductsAndPrices"
  }
}
